FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Zhao, N
   Yao, ZJ
   Chen, WJ
   Sang, CX
   Li, ZW
   Niu, XL
   Gao, FL
AF Zhao, Na
   Yao, Zhijun
   Chen, Weijun
   Sang, Chenxi
   Li, Zhiwei
   Niu, Xiaoli
   Gao, Feilong
TI A study of macroinvertebrate community structure and diversity in
   response to land use type in the Yiluo River Basin
SO ENVIRONMENTAL RESEARCH
DT Article
DE Yiluo River basin; Land use; Land use health index; Macroinvertebrate;
   Taxonomic diversity; Functional diversity
ID FUNCTIONAL FEEDING GROUPS; FRESH-WATER BIODIVERSITY; QUALITY; STREAMS;
   PATTERNS; SEDIMENT; IMPACTS; WETLAND; THREATS; SCALE
AB Land use types have a significant impact on river ecosystems. The Yiluo River is the largest tributary below Xiaolangdi Reservoir in the middle reaches of the Yellow River, and is one of the important water conservation areas in the Yellow River Basin. Studying the ecological status of the Yiluo River under varied land use types in this basin is crucial for both ecological protection and the high-quality development of the Yellow River Basin. This study investigated the impacts of land use types on the macroinvertebrate community and functional structure in the Yiluo River Basin and introduced the concept of the land use health index (LUI). During the survey period, a total of 11,894 macroinvertebrates were collected, and 143 species were identified, belonging to 4 phyla, 7 orders, 22 families, and 75 families. The results showed that LUI had the most significant impact on macroinvertebrate community structure, with substrate type, dry plant weight, total phosphorus, turbidity, and attached algae biomass also playing significant roles in affecting macroinvertebrate communities. The species richness, the Shannon-Wiener index, and the Margalef richness index exhibited a nonlinear positive correlation with LUI of the sampling site, increasing as LUI enhancing and eventually reaching a plateau. Functional richness showed a linear and positive correlation with LUI, increasing with its enhancement, while functional evenness and functional divergence exhibited a nonlinear correlation with LUI. Functional evenness initially increased and then decreased with the enhancement of LUI, while functional divergence decreased with LUI enhancement. This study can provide a scientific reference for river ecological management under various land use scenarios.The Yiluo River is the largest tributary below Xiaolangdi Reservoir in the middle reaches of the Yellow River, and is one of the important water conservation areas in the Yellow River Basin. Studying the ecological status of the Yiluo River under varied land use types in this basin is crucial for both ecological protection and the high-quality development of the Yellow River Basin. This study investigated the impacts of land use types on the macroinvertebrate community and functional structure in the Yiluo River Basin and introduced the concept of the land use health index (LUI). During the survey period, a total of 11,894 macroinvertebrates were collected, and 143 species were identified, belonging to 4 phyla, 7 orders, 22 families, and 75 families. The results showed that LUI had the most significant impact on macroinvertebrate community structure, with substrate type, dry plant weight, total phosphorus, turbidity, and attached algae biomass also playing significant roles in affecting macroinvertebrate communities. The species richness, the Shannon-Wiener index, and the Margalef richness index exhibited a nonlinear positive correlation with LUI of the sampling site, increasing as LUI enhancing and eventually reaching a plateau. Functional richness showed a linear and positive correlation with LUI, increasing with its enhancement, while functional evenness and functional divergence exhibited a nonlinear correlation with LUI. Functional evenness initially increased and then decreased with the enhancement of LUI, while functional divergence decreased with LUI enhancement. This study can provide a scientific reference for river ecological management under various land use scenarios.
C1 [Zhao, Na; Yao, Zhijun; Sang, Chenxi; Niu, Xiaoli; Gao, Feilong] Henan Univ Sci & Technol, Coll Agr Equipment Engn, Luoyang 471000, Peoples R China.
   [Chen, Weijun] Henan Univ Sci & Technol, Coll Anim Sci & Technol, Luoyang 471000, Peoples R China.
   [Li, Zhiwei] Wuhan Univ, State Key Lab Water Resources Engn & Management, Wuhan 430072, Peoples R China.
RP Zhao, N (corresponding author), Henan Univ Sci & Technol, Coll Agr Equipment Engn, Luoyang 471000, Peoples R China.
EM zhn@haust.edu.cn
TC 0
Z9 0
PD AUG 15
PY 2024
VL 255
AR 119157
DI 10.1016/j.envres.2024.119157
EA MAY 2024
UT WOS:001246438100001
DA 2024-08-26
ER

PT J
AU Qiao, JL
   Yang, ZY
   Chu, L
   Yan, YZ
AF Qiao, Jialing
   Yang, Ziyu
   Chu, Ling
   Yan, Yunzhi
TI Agricultural land use affects the beta diversity of fish assemblages in
   subtropical headwater streams in China
SO ENVIRONMENTAL BIOLOGY OF FISHES
DT Article
DE Land use; Fish assemblages; Beta diversity; Headwater stream
ID RIVER; HOMOGENIZATION; COMMUNITIES; RIVERSCAPES; INVASIONS; BASIN
AB Headwater streams, located upstream of the river network, play a crucial role in river ecosystems. However, the increasing conversion of natural habitats into agricultural land leads to extensive alterations in landscape composition, posing serious threats to natural stream ecosystems and biodiversity. This research focuses on the headwater streams of the Xin'an River in the Wannan Mountains, China. The study merged information on habitat conditions from two types of habitats (disturbed and natural segments) to evaluate the impact of agricultural land use on the beta diversity of fish assemblages. The results indicated that the disturbed segments exhibited intermediate land-use intensities, slightly higher habitat heterogeneities, and a higher number of native invasive species compared to the natural segments. Differences in local-scale habitat conditions and regional-scale land use drove the species composition discrepancy (taxonomic beta diversity) between disturbed and natural segments. This study provides evidence of how agricultural land use impacts fish assemblage diversity in headwater streams and underscores the significance of sustainable management and conservation for preserving endemic assemblages in these streams.
C1 [Qiao, Jialing; Yang, Ziyu; Chu, Ling; Yan, Yunzhi] Anhui Normal Univ, Collaborat Innovat Ctr Recovery & Reconstruct Degr, Sch Ecol & Environm, Anhui Prov & Minist Educ, South Jiuhua Rd 189, Wuhu 241002, Anhui, Peoples R China.
RP Chu, L; Yan, YZ (corresponding author), Anhui Normal Univ, Collaborat Innovat Ctr Recovery & Reconstruct Degr, Sch Ecol & Environm, Anhui Prov & Minist Educ, South Jiuhua Rd 189, Wuhu 241002, Anhui, Peoples R China.
EM chuling7776@126.com; yanyunzhi@ahnu.edu.cn
TC 0
Z9 0
PD DEC
PY 2023
VL 106
IS 12
BP 2127
EP 2139
DI 10.1007/s10641-023-01494-y
EA DEC 2023
UT WOS:001115549300001
DA 2024-08-26
ER

PT J
AU Yofukuji, KY
   Cardozo, ALP
   Schmitz, MH
   Fugi, R
AF Yofukuji, Katia Yasuko
   Cardozo, Ana Lucia Paz
   Schmitz, Marcelo Henrique
   Fugi, Rosemara
TI Effects of the intensity of land-use changes on taxonomic and functional
   diversity of fish in a Neotropical floodplain
SO AQUATIC SCIENCES
DT Article
DE Trait diversity; Anthropogenic disturbance; Freshwater ecosystem;
   Landscape ecology
ID UPPER PARANA RIVER; RESPONSES; COMMUNITIES; ASSEMBLAGES; MANAGEMENT;
   FRAMEWORK; RICHNESS; WATER; CONSEQUENCES; BIODIVERSITY
AB Human activities impacting freshwater ecosystems, such as land use and cover changes, are recognized as serious threats to freshwater biodiversity, with fish communities being severely impacted. However, the implications of land-use changes on taxonomic and functional diversity for many communities and ecosystems, notably floodplains, remain poorly understood. We explored the relationship between land-use changes and the taxonomic and functional diversity, using fish assemblages of the upper Parana River floodplain as a study model, over a 20-years period (2000-2019). We predicted that human influence, such as the anthropogenic area and the intensity of landscape change, would harm fish community. Using data from surveys from two subsystems, we applied a generalized and linear mixed model to explain the effects of land-use variation (area and intensity of gain and loss of anthropogenic category) on taxonomic and functional diversity of fish species. Our results showed that the rapid and intense changes of anthropogenic areas led to decreases in taxonomic and functional metrics of the fish community. These findings are particularly relevant since it is considered that the functions supplied by a community are strongly dependent on the wide range of functional traits, and their loss might anticipate the loss of ecosystem services. Furthermore, our study shows the need of taking into account not just the simple composition of land use and cover when considering human influences, but also the intensity of landscape changes through time, reinforcing the need to pay special attention to these environments.
C1 [Yofukuji, Katia Yasuko; Cardozo, Ana Lucia Paz; Schmitz, Marcelo Henrique; Fugi, Rosemara] Univ Estadual Maringa, Ctr Ciencias Biol, Dept Biol, Programa Pos Grad Ecol Ambientes Aquat Continentai, Maringa, PR, Brazil.
   [Fugi, Rosemara] Nucleo Pesquisas Limnol Ictiol & Aquicultura, Maringa, PR, Brazil.
RP Yofukuji, KY (corresponding author), Univ Estadual Maringa, Ctr Ciencias Biol, Dept Biol, Programa Pos Grad Ecol Ambientes Aquat Continentai, Maringa, PR, Brazil.
EM kayofukuji96@gmail.com
TC 4
Z9 4
PD APR
PY 2023
VL 85
IS 2
AR 48
DI 10.1007/s00027-023-00945-z
UT WOS:000931263200001
DA 2024-08-26
ER

PT J
AU Qiao, JL
   Li, PW
   Li, Q
   Chu, L
   Wang, K
   Yan, YZ
AF Qiao, Jialing
   Li, Peiwen
   Li, Qiang
   Chu, Ling
   Wang, Ke
   Yan, Yunzhi
TI Effects of land use on the β-diversity of fish assemblages in
   subtropical headwater streams, China
SO ECOLOGY OF FRESHWATER FISH
DT Article
DE functional beta-diversity; headwater streams; land use; taxonomic
   beta-diversity
ID SPATIAL AUTOCORRELATION; HOMOGENIZATION; DIFFERENTIATION; COMMUNITIES;
   RICHNESS; RIVER; URBANIZATION; BIODIVERSITY; RIVERSCAPES; LANDSCAPES
AB Land use related to human activities poses a serious threat to aquatic ecosystems and biodiversity, especially in headwater streams. However, uncertainty about how land use affects stream fish diversity may be detrimental to practising effective conservation. This study investigated two neighbouring headwater streams of similar size with different surrounding land use intensities (the less-disturbed Shuxi Stream and the heavily disturbed Maxi Stream) of the Qingyi River in China. We assessed the effects of land use on the beta-diversity of stream fishes by comparing the fish assemblages in the two streams. The results showed that the Maxi Stream displayed higher habitat and assemblage structure heterogeneities than the Shuxi Stream. Taxonomic and functional beta-diversities were significantly higher in the Maxi Stream than in the Shuxi Stream, possibly due to the greater spatial autocorrelation and agricultural land use intensity in the Maxi Stream. Neither urban nor garden land use nor habitat conditions were associated with beta-diversity owing to the low corresponding land use intensities and the lack of hydrochemical measurements. Our results suggest that land use types adjacent to streams directly affect habitat conditions and fish diversity. Protection and recovery of riparian zones may mitigate the effects of agriculture on fish assemblage structures in subtropical headwater streams.
C1 [Qiao, Jialing; Li, Peiwen; Li, Qiang; Chu, Ling; Yan, Yunzhi] Anhui Normal Univ, Collaborat Innovat Ctr Recovery & Reconstruct Deg, Wuhu, Peoples R China.
   [Qiao, Jialing; Li, Peiwen; Li, Qiang; Chu, Ling; Yan, Yunzhi] Anhui Normal Univ, Minist Educ, Wuhu, Peoples R China.
   [Qiao, Jialing; Li, Peiwen; Li, Qiang; Chu, Ling; Yan, Yunzhi] Anhui Normal Univ, Sch Ecol & Environm, Wuhu, Peoples R China.
   [Wang, Ke] Huangshan Nat Resources Informat Ctr, Huangshan, Peoples R China.
RP Yan, YZ (corresponding author), Anhui Normal Univ, Sch Ecol & Environm, Wuhu, Peoples R China.
EM yanyunzhi@ahnu.edu.cn
TC 7
Z9 7
PD JUL
PY 2022
VL 31
IS 3
BP 583
EP 595
DI 10.1111/eff.12653
EA FEB 2022
UT WOS:000749331200001
DA 2024-08-26
ER

PT J
AU Petsch, DK
   Blowes, SA
   Melo, AS
   Chase, JM
AF Petsch, Danielle K.
   Blowes, Shane A.
   Melo, Adriano S.
   Chase, Jonathan M.
TI A synthesis of land use impacts on stream biodiversity across metrics
   and scales
SO ECOLOGY
DT Article
DE agriculture; beta diversity; biotic homogenization; freshwaters; lotic
   ecosystems; urbanization
ID CLOUD FOREST STREAMS; BETA-DIVERSITY; BIOTIC HOMOGENIZATION; COMMUNITY
   STRUCTURE; FISH ASSEMBLAGES; AQUATIC INSECTS; MACROINVERTEBRATE
   COMMUNITIES; INVERTEBRATE COMMUNITIES; TROPICAL STREAM; WATER-QUALITY
AB While land use intensification is a major driver of biodiversity change in streams, the nature of such changes, and at which scales they occur, have not been synthesized. To synthesize how land use change has altered multiple components of stream biodiversity across scales, we compiled data from 37 studies where comparative data were available for species' total and relative abundances from multiple locations including reference (less impacted) streams to those surrounded by different land use types (urban, forestry, and agriculture). We found that each type of land use reduced multiple components of within-stream biodiversity across scales, but that urbanization consistently had the strongest effects. However, we found that beta-diversity among streams in modified landscapes did not differ from beta-diversity observed among reference streams, suggesting little evidence for biotic homogenization. Nevertheless, assemblage composition did experience considerable species turnover between reference and modified streams. Our results emphasize that to understand how anthropogenic factors such as land use alter biodiversity, multiple components of biodiversity within and among sites must be simultaneously considered at multiple scales.
C1 [Petsch, Danielle K.] Univ Fed Goias, Programa Posgrad Ecol & Evolucao, Goiania, Go, Brazil.
   [Petsch, Danielle K.] Univ Estadual Maringa, Ctr Ciencias Biol, Dept Biol, Maringa, PR, Brazil.
   [Blowes, Shane A.; Chase, Jonathan M.] German Ctr Integrat Biodivers Res iDiv, Deutsch Pl 5e, D-04103 Leipzig, Germany.
   [Blowes, Shane A.; Chase, Jonathan M.] Martin Luther Univ Halle Wittenberg, Dept Comp Sci, D-06099 Halle, Scale, Germany.
   [Melo, Adriano S.] Univ Fed Goias, ICB, Dept Ecol, Goiania, Go, Brazil.
RP Petsch, DK (corresponding author), Univ Fed Goias, Programa Posgrad Ecol & Evolucao, Goiania, Go, Brazil.; Petsch, DK (corresponding author), Univ Estadual Maringa, Ctr Ciencias Biol, Dept Biol, Maringa, PR, Brazil.
EM danikpetsch@gmail.com
TC 29
Z9 29
PD NOV
PY 2021
VL 102
IS 11
AR e03498
DI 10.1002/ecy.3498
EA AUG 2021
UT WOS:000687717000001
DA 2024-08-26
ER

PT J
AU Bayramoglu, B
   Chakir, R
   Lungarska, A
AF Bayramoglu, Basak
   Chakir, Raja
   Lungarska, Anna
TI Impacts of Land Use and Climate Change on Freshwater Ecosystems in
   France
SO ENVIRONMENTAL MODELING & ASSESSMENT
DT Article
DE Freshwater biodiversity; Fish-based index; Land use; Climate change;
   Water quality; Spatial panel data model
ID DECISIONS; POLICIES; QUALITY; SCENARIOS; POLLUTION; PATTERNS; MODELS;
   HEALTH
AB Pressures on freshwater ecosystems are mainly human induced and driven by land use and climate change. We develop an empirical framework to estimate the impacts of land use (agriculture, forest, pasture, urban) and climate change on freshwater biodiversity, measured by a fish-based index, in France. Our estimation results reveal that rivers in areas with more intensive agriculture and steep pasture are associated with lower freshwater biodiversity compared with forest areas. Our simulations show that climate change will exacerbate these negative impacts through land use adaptation. We discuss how two command-and-control policies could help improving freshwater biodiversity and cope with the adverse effects of land use and climate change.
C1 [Bayramoglu, Basak; Chakir, Raja; Lungarska, Anna] Univ Paris Saclay, Econ Publ, INRA, AgroParisTech, F-78850 Thiverval Grignon, France.
RP Lungarska, A (corresponding author), Univ Paris Saclay, Econ Publ, INRA, AgroParisTech, F-78850 Thiverval Grignon, France.
EM Basak.Bayramoglu@inra.fr; raja.chakir@inra.fr; anna.lungarska@inra.fr
TC 14
Z9 14
PD APR
PY 2020
VL 25
IS 2
BP 147
EP 172
DI 10.1007/s10666-019-09673-x
UT WOS:000517066200001
DA 2024-08-26
ER

PT J
AU Castro-López, D
   Rodríguez-Lozano, P
   Arias-Real, R
   Guerra-Cobián, V
   Prat, N
AF Castro-Lopez, Daniel
   Rodriguez-Lozano, Pablo
   Arias-Real, Rebeca
   Guerra-Cobian, Victor
   Prat, Narcis
TI The Influence of Riparian Corridor Land Use on the Pesqueria River's
   Macroinvertebrate Community (NE Mexico)
SO WATER
DT Article
DE anthropogenic impacts; land use; riparian channel; biological metrics;
   benthic macroinvertebrate communities; aquatic biodiversity; freshwater
   ecology; biomonitoring
ID FUNCTIONAL FEEDING GROUPS; BIOTIC INTEGRITY; BIOLOGICAL RESPONSES;
   SALINITY TOLERANCE; MULTIMETRIC INDEX; WATER BEETLES; STREAM; BASIN;
   URBAN; URBANIZATION
AB The Earth's freshwater ecosystems are currently under threat, particularly in developing countries. In Mexico, intensive land use and inadequate monitoring policies have resulted in the severe degradation of the country's freshwater ecosystems. This study assesses how the macroinvertebrate communities in the Pesqueria River, located in Northeastern Mexico, are affected by riparian land use, in order to determine their potential use as bioindicators to evaluate the macroinvertebrate integrity of the Pesqueria River. First, we characterized the land use cover in the riparian channel. Second, we sampled 16 sites for benthic macroinvertebrates along the main channel during the wet and dry seasons. Third, we evaluated the influence of the riparian channel land use on the macroinvertebrate community using 42 different biological metrics. The land use characterization depicted a riparian channel mainly influenced by agricultural and urban land use. Eighty-one invertebrate taxa were identified during the study. Permutational analysis of the variance analysis confirmed significant differences across the different land use classes and the macroinvertebrate community composition while no differences were found between seasons. The indicator species analysis revealed 31 representative taxa for natural land use, 1 for urban, and 4 for agricultural land use. Our modelling analysis showed that 28 of the 42 biological metrics tested responded significantly to land use disturbances, confirming the impact of land use changes on the Pesqueria River's macroinvertebrate communities and suggesting that these metrics may have a use as bioindicators. Finally, this study may provide significant biological information for further studies in similar conditions.
C1 [Castro-Lopez, Daniel; Prat, Narcis] Univ Barcelona, Freshwater Ecol Hydrol & Management FEHM Res Grp, Dept Evolutionary Biol Ecol & Environm Sci, Fac Biol, E-08028 Barcelona, Spain.
   [Rodriguez-Lozano, Pablo] Univ Balearic Isl, Dept Geog, Palma De Mallorca 07122, Balearic Island, Spain.
   [Arias-Real, Rebeca] Univ Barcelona, Dept Evolutionary Biol Ecol & Environm Sci, Fac Biol, E-08028 Barcelona, Spain.
   [Guerra-Cobian, Victor] Autonomous Univ Nuevo Leon, Civil Engn Int Water Ctr, Av Univ S-N,Ciudad Univ, San Nicolas De Los Garza 66455, Nuevo Leon, Mexico.
RP Castro-López, D (corresponding author), Univ Barcelona, Freshwater Ecol Hydrol & Management FEHM Res Grp, Dept Evolutionary Biol Ecol & Environm Sci, Fac Biol, E-08028 Barcelona, Spain.
EM 8danke8@gmail.com; pablo.rodriguez@uib.es; rebeca.arias.real@ub.edu;
   victor.guerracb@uanl.edu.mx; nprat@ub.edu
TC 8
Z9 8
PD SEP
PY 2019
VL 11
IS 9
AR 1930
DI 10.3390/w11091930
UT WOS:000488834400193
DA 2024-08-26
ER

PT J
AU Goertzen, D
   Suhling, F
AF Goertzen, Diana
   Suhling, Frank
TI Urbanization versus other land use: Diverging effects on dragonfly
   communities in Germany
SO DIVERSITY AND DISTRIBUTIONS
DT Article
DE agriculture; citizen science data; freshwater biodiversity; Odonata;
   random forest statistics; urban assemblages
ID BIODIVERSITY SCENARIOS; SPECIES COMPOSITION; LARVAL DRAGONFLIES;
   ODONATA; URBAN; DIVERSITY; IMPACTS; HABITAT; THREATS; HOMOGENIZATION
AB Aim Land use change, such as urbanization and intensification of agricultural practices, poses major threats for biodiversity. We examined whether the composition of freshwater species differs between landscapes dominated by urban, agricultural or more natural structures in a region with a long history of landscape transformation. We determined the differences and characteristics of the dragonfly fauna in relation to major land use categories. We particularly focused on urban land use, as it generally induces a high level of landscape transformation. Location Germany. Methods We used distribution data of dragonflies derived from a citizen science database, which was compiled for the German distribution atlas. To analyse whether different land use categories are associated with distinct species compositions, we performed the classification method random forest. Results Based on dragonfly abundance per grid cell, we identified distinct land use-related assemblages that were separated by two gradients, that is, the level of transformation and a gradient from open land to forest. In particular, urban landscapes possessed a distinct species composition with specific species, all of which were opportunistic and supported by warm climate. They also comprised significantly higher alpha-diversity than intensive agricultural landscapes. Similar values of gamma-diversity over all land use categories implied a countrywide homogenized dragonfly fauna, which is probably caused by historic land use. Main conclusions Our results indicate that land use is a relevant driver for the composition of freshwater species at the landscape scale. Urban landscapes maintain species diversity better than agricultural landscapes, but they modify the species composition. Additional research on the effects of land use change is required to understand species responses and predict future distributions in a changing world in order to plan sustainable conservation strategies.
C1 [Goertzen, Diana; Suhling, Frank] Tech Univ Carolo Wilhelmina Braunschweig, Inst Geoecol, Langer Kamp 19c, D-38106 Braunschweig, Germany.
RP Goertzen, D (corresponding author), Tech Univ Carolo Wilhelmina Braunschweig, Inst Geoecol, Langer Kamp 19c, D-38106 Braunschweig, Germany.
EM d.goertzen@tu-braunschweig.de
TC 21
Z9 24
PD JAN
PY 2019
VL 25
IS 1
BP 38
EP 47
DI 10.1111/ddi.12820
UT WOS:000455265600005
DA 2024-08-26
ER

PT J
AU Krishnadas, M
   Beckman, NG
   Zuluaga, JCP
   Zhu, Y
   Whitacre, J
   Wenzel, JW
   Queenborough, SA
   Comita, LS
AF Krishnadas, Meghna
   Beckman, Noelle G.
   Zuluaga, Juan Carlos Penagos
   Zhu, Yan
   Whitacre, James
   Wenzel, John W.
   Queenborough, Simon A.
   Comita, Liza S.
TI Environment and past land use together predict functional diversity in a
   temperate forest
SO ECOLOGICAL APPLICATIONS
DT Article
DE community assembly; environment; functional diversity; land-use history;
   species distributions; temperate forest; traits
ID SEED-SIZE; ASSEMBLY PROCESSES; DENSITY-DEPENDENCE; SPATIAL SCALES; USE
   HISTORY; TRADE-OFF; COMMUNITY; TRAIT; DISTURBANCE; TOLERANCE
AB Environment and human land use both shape forest composition. Abiotic conditions sift tree species from a regional pool via functional traits that influence species' suitability to the local environment. In addition, human land use can modify species distributions and change functional diversity of forests. However, it is unclear how environment and land use simultaneously shape functional diversity of tree communities. Land-use legacies are especially prominent in temperate forest landscapes that have been extensively modified by humans in the last few centuries. Across a 900-ha temperate deciduous forest in the northeastern United States, comprising a mosaic of different-aged stands due to past human land use, we used four key functional traits-maximum height, rooting depth, wood density, and seed mass-to examine how multiple environmental and land-use variables influenced species distributions and functional diversity. We sampled similar to 40,000 trees >8 cm DBH within 485 plots totaling 137 ha. Species within plots were more functionally similar than expected by chance when we estimated functional diversity using all traits together (multi-trait), and to a lesser degree, with each trait separately. Multi-trait functional diversity was most strongly correlated with distance from the perennial stream, elevation, slope, and forest age. Environmental and land-use predictors varied in their correlation with functional diversities of the four individual traits. Landscape-wide change in abundances of individual species also correlated with both environment and land-use variables, but magnitudes of trait-environment interactions were generally stronger than trait interactions with land use. These findings can be applied for restoration and assisted regeneration of human-modified temperate forests by using traits to predict which tree species would establish well in relation to land-use history, topography, and soil conditions.
C1 [Krishnadas, Meghna; Zuluaga, Juan Carlos Penagos; Zhu, Yan; Queenborough, Simon A.; Comita, Liza S.] Yale Univ, Sch Forestry & Environm Studies, 195 Prospect St, New Haven, CT 06511 USA.
   [Beckman, Noelle G.] Utah State Univ, Dept Biol, 5305 Old Main Hill, Logan, UT 84322 USA.
   [Beckman, Noelle G.] Utah State Univ, Ecol Ctr, 5305 Old Main Hill, Logan, UT 84322 USA.
   [Zhu, Yan] Chinese Acad Sci, Inst Bot, State Key Lab Vegetat & Environm Change, 20 Nanxincun, Beijing 100093, Peoples R China.
   [Whitacre, James; Wenzel, John W.] Carnegie Museum Nat Hist, Powdermill Nat Reserve, 1847 Route 381, Rector, PA 15677 USA.
   [Comita, Liza S.] Smithsonian Trop Res Inst, Box 0843-03092, Balboa, Ancon, Panama.
RP Krishnadas, M (corresponding author), Yale Univ, Sch Forestry & Environm Studies, 195 Prospect St, New Haven, CT 06511 USA.
EM meghna.krishnadas@yale.edu
TC 10
Z9 12
PD DEC
PY 2018
VL 28
IS 8
BP 2142
EP 2152
DI 10.1002/eap.1802
UT WOS:000451913200017
DA 2024-08-26
ER

PT J
AU Hette-Tronquart, N
   Oberdorff, T
   Tales, E
   Zahm, A
   Belliard, J
AF Hette-Tronquart, Nicolas
   Oberdorff, Thierry
   Tales, Evelyne
   Zahm, Amandine
   Belliard, Jerome
TI Biological impacts of local vs. regional land use on a small tributary
   of the Seine River (France): insights from a food web approach based on
   stable isotopes
SO ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH
DT Article
DE Trophic diversity; Food webs; Stable isotopes; Land use; Fish community;
   Biological functioning; Stream ecology; Urbanisation
ID WATER-QUALITY; TROPHIC POSITION; FISH; CATCHMENT; STREAMS; TEMPERATE;
   COMMUNITY; RATIOS; URBANIZATION; CONSEQUENCES
AB As part of the landscape, streams are influenced by land use. Here, we contributed to the understanding of the biological impacts of land use on streams, investigating how landscape effects vary with spatial scales (local vs. regional). We adopted a food web approach integrating both biological structure and functioning, to focus on the overall effect of land use on stream biocA"nosis. We selected 17 sites of a small tributary of the Seine River (France) for their contrasted land use, and conducted a natural experiment by sampling three organic matter sources, three macroinvertebrate taxa, and most of the fish community. Using stable isotope analysis, we calculated three food web metrics evaluating two major dimensions of the trophic diversity displayed by the fish community: (i) the diversity of exploited resources and (ii) the trophic level richness. The idea was to examine whether (1) land-use effects varied according to spatial scales, (2) land use affected food webs through an effect on community structure and (3) land use affected food webs through an effect on available resources. Beside an increase in trophic diversity from upstream to downstream, our empirical data showed that food webs were influenced by land use in the riparian corridors (local scale). The effect was complex, and depended on site's position along the upstream-downstream gradient. By contrast, land use in the catchment (regional scale) did not influence stream biocA"nosis. At the local scale, community structure was weakly influenced by land use, and thus played a minor role in explaining food web modifications. Our results suggested that the amount of available resources at the base of the food web was partly responsible for food web modifications. In addition, changes in biological functioning (i.e. feeding interactions) can also explain another part of the land-use effect. These results highlight the role played by the riparian corridors as a buffer zone, and advocate that riparian corridor should be at the centre of water management attention.
C1 [Hette-Tronquart, Nicolas; Tales, Evelyne; Zahm, Amandine; Belliard, Jerome] Irstea, UR HBAN, 1 Rue Pierre Gilles de Gennes,CS 10030, F-92761 Antony, France.
   [Oberdorff, Thierry] UPS, CNRS, UMR EDB 5174, Lab Evolut & Div Biol,IRD,ENFA, F-31062 Toulouse, France.
RP Hette-Tronquart, N (corresponding author), Irstea, UR HBAN, 1 Rue Pierre Gilles de Gennes,CS 10030, F-92761 Antony, France.
EM nicolas.hette@edu.mnhn.fr
TC 4
Z9 5
PD AUG
PY 2018
VL 25
IS 24
BP 23583
EP 23594
DI 10.1007/s11356-017-8771-5
UT WOS:000441784000013
DA 2024-08-26
ER

PT J
AU Januchowski-Hartley, SR
   Holtz, LA
   Martinuzzi, S
   McIntyre, PB
   Radeloff, VC
   Pracheil, BM
AF Januchowski-Hartley, Stephanie R.
   Holtz, Lauren A.
   Martinuzzi, Sebastian
   McIntyre, Peter B.
   Radeloff, Volker C.
   Pracheil, Brenda M.
TI Future land use threats to range-restricted fish species in the United
   States
SO DIVERSITY AND DISTRIBUTIONS
DT Article
DE biodiversity indicators; Endangered Species Act; extinction risk; global
   change; IUCN Red List; scenario planning
ID FRESH-WATER CONSERVATION; IUCN RED LIST; EXTINCTION RISK;
   CLIMATE-CHANGE; BIODIVERSITY; IMPACTS; DIVERSITY; SCENARIOS; HOTSPOTS
AB Aim Land use change is one major threat to freshwater biodiversity, and land use change scenarios can help to assess threats from future land use change, thereby guiding proactive conservation decisions. Our goal was to identify which range-restricted freshwater fish species are most likely to be affected by land use change and to determine where threats to these species from future land use change in the conterminous United States are most pronounced.
   Location United States of America.
   Methods We focused on range-restricted freshwater fish species, identified which of these species are considered threatened based on either the International Union for the Conservation of Nature (IUCN)'s Red List or the Endangered Species Act (ESA), and compared their distributions to patterns of future land use changes by 2051 under three scenarios.
   Results We found that 14% of the range-restricted species had >30% of their distribution area occupied by intensive land use in 2001, and this number increased from 27 to 58% by 2051 depending on the land use scenario. Among the 57 species most likely to be strongly affected by intensive land use, only 26% of these species are currently listed as threatened on the IUCN Red List, and 12% are listed as threatened under the ESA.
   Main conclusions Our approach demonstrates the value of considering future land use change scenarios in extinction risk assessment frameworks and offers guidelines for how this could be achieved for future assessments.
C1 [Januchowski-Hartley, Stephanie R.; McIntyre, Peter B.] Texas A&M Univ, Dept Life Sci, 6300 Ocean Dr, Corpus Christi, TX 78412 USA.
   [Holtz, Lauren A.] Univ Wisconsin, Ctr Limnol, 680 N Pk St, Madison, WI 53706 USA.
   [Martinuzzi, Sebastian; Radeloff, Volker C.] Univ Wisconsin, Dept Forest & Wildlife Ecol, SILVIS Lab, 1630 Linden Dr, Madison, WI 53706 USA.
   [Pracheil, Brenda M.] Oak Ridge Natl Lab, Div Environm Sci, POB 2008, Oak Ridge, TN 37831 USA.
   [Januchowski-Hartley, Stephanie R.] Univ Toulouse 3, CNRS, Lab Evolut & Diversite Biol, ENFA,UMR 5174, 118 Route Narbonne,Bat 4R1, F-31062 Toulouse, France.
RP Januchowski-Hartley, SR (corresponding author), Texas A&M Univ, Dept Life Sci, 6300 Ocean Dr, Corpus Christi, TX 78412 USA.; Januchowski-Hartley, SR (corresponding author), Univ Toulouse 3, CNRS, Lab Evolut & Diversite Biol, ENFA,UMR 5174, 118 Route Narbonne,Bat 4R1, F-31062 Toulouse, France.
EM stephierenee@gmail.com
TC 10
Z9 12
PD JUN
PY 2016
VL 22
IS 6
BP 663
EP 671
DI 10.1111/ddi.12431
UT WOS:000375669100005
DA 2024-08-26
ER

PT J
AU Kuemmerlen, M
   Schmalz, B
   Cai, QH
   Haase, P
   Fohrer, N
   Jähnig, SC
AF Kuemmerlen, Mathias
   Schmalz, Britta
   Cai, Qinghua
   Haase, Peter
   Fohrer, Nicola
   Jaehnig, Sonja C.
TI An attack on two fronts: predicting how changes in land use and climate
   affect the distribution of stream macroinvertebrates
SO FRESHWATER BIOLOGY
DT Article
DE China; environmental change; range shift; richness; species distribution
   modelling
ID SPECIES DISTRIBUTION MODELS; FRESH-WATER ECOSYSTEMS; POYANG LAKE BASIN;
   BIODIVERSITY CONSERVATION; AQUATIC ECOSYSTEMS; COVER CHANGES; IMPACTS;
   RIVER; CATCHMENT; RESPONSES
AB Global environmental change entails not only climatic alterations, but also changes in land use. Freshwater ecosystems are particularly sensitive to both of these changes, and their sustainable management requires better information on likely responses. To examine the effects of climate and land use on the freshwater community, the distributions of stream macroinvertebrates of the Changjiang catchment in south-east China were modelled. The present distributions of 72 taxa were predicted using environmental variables generated by regional climate, land-use and hydrological models. Hydrological predictors, sensitive to both climate and land use, were the most relevant predictors in the species distribution models (SDMs), followed by land use. The stream macroinvertebrates' distributions were then projected for the period 2021 to 2050 using three different future scenarios: (i) climate change, (ii) land-use change and (iii) climate and land-use change combined. Land-use change was predicted to have the strongest negative impact on the community, with reductions in local richness (-20%), predicted diversity (-0.3%) and range size (-25%) and a general shift towards higher altitudes (+12%). The climate-change scenario had a negative effect on predicted diversity (-0.1%) and resulted in a moderate altitudinal shift (+3%) along with increased richness (+15%) and range size (+19%). In the combined scenario, climate and land-use changes counterbalanced each other to a certain degree, but had an overall detrimental effect. The results underscore the high relevance of land-use change in future distribution predictions, exemplify the possible effect of interactions between land use and climate on hydrology and indicate how such responses can vary among freshwater taxa. The model also allows the detection of key environmental variables, the identification of vulnerable species and the definition of their potential distributions. This information is essential to establishing effective management and conservation strategies and gives a more comprehensive insight into the possible effects of global environmental change on freshwater ecosystems.
C1 [Kuemmerlen, Mathias; Haase, Peter; Jaehnig, Sonja C.] Senckenberg Res Inst & Nat Hist Museum Frankfurt, Dept River Ecol & Conservat, D-63571 Gelnhausen, Germany.
   [Kuemmerlen, Mathias; Haase, Peter; Jaehnig, Sonja C.] Senckenberg Biodivers & Climate Res Ctr BiK F, Frankfurt, Germany.
   [Schmalz, Britta; Fohrer, Nicola] Univ Kiel, Dept Hydrol & Water Resources Management, Kiel, Germany.
   [Cai, Qinghua] Chinese Acad Sci, Inst Hydrobiol, State Key Lab Freshwater Ecol & Biotechnol, Wuhan, Peoples R China.
   [Jaehnig, Sonja C.] Leibniz Inst Freshwater Ecol & Inland Fisheries, Dept Ecosyst Res, Berlin, Germany.
RP Kuemmerlen, M (corresponding author), Senckenberg Res Inst & Nat Hist Museum Frankfurt, Dept River Ecol & Conservat, Clamecystr 12, D-63571 Gelnhausen, Germany.
EM mathias.kuemmerlen@senckenberg.de
TC 48
Z9 53
PD JUL
PY 2015
VL 60
IS 7
BP 1443
EP 1458
DI 10.1111/fwb.12580
UT WOS:000356370800016
DA 2024-08-26
ER

PT J
AU Trautwein, C
   Schinegger, R
   Schmutz, S
AF Trautwein, Clemens
   Schinegger, Rafaela
   Schmutz, Stefan
TI Cumulative effects of land use on fish metrics in different types of
   running waters in Austria
SO AQUATIC SCIENCES
DT Article
DE Land use; Fish; Cumulative effect; Stream integrity; Fish metrics; IBI;
   Moran's I; Landscape composition
ID BIOTIC INTEGRITY; STREAMS; SCALE; RIVER; IMPACTS; HEALTH; URBAN
AB The catchment land-use composition of 249 fish sampling sites in Austrian running waters revealed effects on the biological integrity. Beyond correlative analysis, we investigated (1) which land-use category had the strongest effect on fish, (2) whether metrics of functional fish guilds reacted differently, (3) whether there were cumulative effects of land-use categories, and (4) whether effects varied in strength across river types. We fed 5 land-use categories into regression trees to predict the European Fish Index or fish metric of intolerant species (mainly Salmo trutta fario). Agriculture and urbanisation were the best predictors and indicated significant effects at levels of >23.3 and >2%, respectively. Model performance was R-2 = 0.15 with the Fish Index and R-2 = 0.46 with intolerant species. The tree structure showed a cumulative effect from agriculture and urbanisation. For the intolerant species metric, a combination of high percentages for agriculture and urbanisation was related to moderate status, whereas <7.3% agriculture were related to good status, although urbanisation was higher than 1.8%. Headwater river types showed stronger responses to land use than river types of lower gradient and turned out to be more sensitive to urbanisation than agriculture.
C1 [Trautwein, Clemens; Schinegger, Rafaela; Schmutz, Stefan] Univ Nat Resources & Life Sci, BOKU, Inst Hydrobiol & Aquat Ecosyst Management, Dept Water Atmosphere & Environm, A-1180 Vienna, Austria.
RP Trautwein, C (corresponding author), Univ Nat Resources & Life Sci, BOKU, Inst Hydrobiol & Aquat Ecosyst Management, Dept Water Atmosphere & Environm, Max Emanuel Str 17, A-1180 Vienna, Austria.
EM clemens.trautwein@boku.ac.at
TC 29
Z9 38
PD APR
PY 2012
VL 74
IS 2
BP 329
EP 341
DI 10.1007/s00027-011-0224-5
UT WOS:000302518900009
DA 2024-08-26
ER

PT J
AU Ngai, JT
   Kirby, KR
   Gilbert, B
   Starzomski, BM
   Pelletier, AJD
   Conner, JCR
AF Ngai, Jacqueline T.
   Kirby, Kathryn R.
   Gilbert, Benjamin
   Starzomski, Brian M.
   Pelletier, Aimee J. D.
   Conner, J. C. Ross
TI The impact of land-use change on larval insect communities: Testing the
   role of habitat elements in conservation
SO ECOSCIENCE
DT Article
DE countryside biogeography; deforestation; habitat element; phytotelmata;
   species diversity; tropical forest
ID SHADE-COFFEE PLANTATIONS; RAIN-FOREST; COUNTRYSIDE BIOGEOGRAPHY;
   FRAGMENTED LANDSCAPE; EPIPHYTIC BROMELIAD; POPULATION-DYNAMICS;
   EUGLOSSINE BEES; DIVERSITY; BIODIVERSITY; SECONDARY
AB Conservationists have proposed that maintaining key elements of the original land-cover type in modified landscapes may mitigate the detrimental effects of land-cover change on residual species. We tested this hypothesis for aquatic insect communities in tank-forming bromeliads in forested and non-forested habitats in Costa Rica. Bromeliad tanks hold much of the standing water in this region and therefore provide an important resource for insects with aquatic larval stages. We quantified the relative importance of land-use type and the bromeliad-specific "local" environment on the insect community, and also the effect of land-use type on this local environment. Insect species responded to both land-use type and the local environment, with these variables explaining a total of 36% of species densities. The local environment independently explained 19% of insect densities, while land-use type explained 17%, mainly through its modification of the local environment. Local environmental conditions were strongly correlated to land-use type (r(2) = 0.64), with non-forest habitat having a higher average temperature, a greater variation in temperature, and a lower density of bromeliads. Our results indicate that the land-use type in which bromeliads occur influences the relative densities of insects by altering the local environment of bromeliads. Therefore, maintaining bromeliads under land-use conversion will not necessarily maintain the bromeliad insect community of the original forested habitat.
C1 [Ngai, Jacqueline T.; Gilbert, Benjamin; Starzomski, Brian M.; Pelletier, Aimee J. D.; Conner, J. C. Ross] Univ British Columbia, Dept Zool, Biodivers Res Ctr, 6270 Univ Blvd, Vancouver, BC V6T 1Z4, Canada.
   [Kirby, Kathryn R.] Univ British Columbia, Fac Forestry, Ctr Appl Conservat Res, Vancouver, BC V6T 1Z4, Canada.
   [Gilbert, Benjamin] Univ British Columbia, Dept Bot, Vancouver, BC V6T 1Z4, Canada.
RP Ngai, JT (corresponding author), Univ British Columbia, Dept Zool, Biodivers Res Ctr, 6270 Univ Blvd, Vancouver, BC V6T 1Z4, Canada.
EM ngai@zoology.ubc.ca
TC 12
Z9 14
PY 2008
VL 15
IS 2
BP 160
EP 168
DI 10.2980/15-2-3098
UT WOS:000257412900003
DA 2024-08-26
ER

PT J
AU Alin, SR
   O'Reilly, CM
   Cohen, AS
   Dettman, DL
   Palacios-Fest, MR
   McKee, BA
AF Alin, SR
   O'Reilly, CM
   Cohen, AS
   Dettman, DL
   Palacios-Fest, MR
   McKee, BA
TI Effects of land-use change on aquatic biodiversity: A view from the
   paleorecord at Lake Tanganyika, East Africa
SO GEOLOGY
DT Article
DE biodiversity; land use; paleoecology; stable isotopes; sedimentation
   rates; Lake Tanganyika
ID RADIOCARBON AGE CALIBRATION; CONTINENTAL-SHELF; SEDIMENTS
AB Population growth and watershed deforestation in northwestern Tanzania threaten the biodiversity of Lake Tanganyika through erosion and habitat degradation. We used cores collected offshore from Gombe Stream National Park and a deforested watershed to reconstruct how land-use changes in the Gombe Stream area since A.D. 1750 have affected lake biodiversity. Paleoenvironmental and paleoecological data reveal substantial changes in mass accumulation rates for sediment and organic matter, nitrogen stable isotope values, and benthic species composition offshore from the deforested watershed since 1880. Comparable changes were not observed offshore from the park.
C1 Univ Arizona, Dept Geosci, Tucson, AZ 85721 USA.
   Terra Nostra Earth Sci Res, Tucson, AZ 85741 USA.
   Tulane Univ, Dept Geol, New Orleans, LA 70118 USA.
RP Alin, SR (corresponding author), Univ Minnesota, Alin Large Lakes Observ, 10 Univ Dr, Duluth, MN 55812 USA.
TC 55
Z9 61
PD DEC
PY 2002
VL 30
IS 12
BP 1143
EP 1146
DI 10.1130/0091-7613(2002)030<1143:EOLUCO>2.0.CO;2
UT WOS:000179738400023
DA 2024-08-26
ER

EF